{
  "short_name": "FotoQuick",
  "name": "FotoQuick",
  "icons": [
    {
      "src": "./images/Favicon.svg",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "./images/Logo512.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F1F1F",
  "background_color": "#1F1F1F"
}
